{
  "name": "solidity",
  "version": "1.0.0",
  "description": "solidity contracts by firstcoin",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "ganache": "ganache-cli",
    "compile": "./compile.sh",
    "migrate": "truffle migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstcoincom/solidity.git"
  },
  "author": "firstcoincom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firstcoincom/solidity/issues"
  },
  "homepage": "https://github.com/firstcoincom/solidity#readme",
  "dependencies": {
    "ethereumjs-testrpc": "6.0.3",
    "ganache-cli": "^7.0.0-beta.0",
    "promise": "^8.0.1",
    "truffle": "4.0.5",
    "truffle-flattener": "1.2.0",
    "type-of-is": "^3.5.1",
    "zeppelin-solidity": "git+https://git@github.com/OpenZeppelin/zeppelin-solidity.git#4d7c3cca7590e554b76f6d91cbaaae87a6a2e2e3"
  }
}
